MONGO_URL = mongodb+srv://ayubshrestha:superadmin@pinterestcluster.ujopvf4.mongodb.net/pinterestdb?retryWrites=true&w=majority&appName=PinterestCluster
CLIENT_URL = http://localhost:5173
JWT_SECRET = ayubshrestha5953